{
  "name": "hpe-locations-bmrd",
  "version": "1.0.0",
  "description": "locations API for CDS interview",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "borja muñoz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^2.6.9",
    "nodemon": "^2.0.21"
  }
}
